# live2d_android

./: README.md  build.gradle  config.gradle  settings.gradle
FaceppUI/: build.gradle
FaceppUI/src/main/: AndroidManifest.xml
FaceppUI/src/main/res/raw/: megviifacepp_0_4_7_model
app/: build.gradle
app/src/androidTest/java/cn/wittyneko/live2d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wittyneko/live2d/: AppModelListener.java  L2DAppDefine.java  L2DAppManager.java  L2DAppModel.java  L2DAppStandardID.java  MainActivity.java
app/src/main/java/cn/wittyneko/live2dsample/: ChangeActivity.java  CustomParamActivity.java  FaceppActivity.java  MainActivity.java  ModelInfo.java  SampleActivity.java  WelcomeActivity.java
app/src/main/java/cn/wittyneko/live2dsample/utils/: PermissionsManagerFragment.java
app/src/main/java/cn/wittyneko/live2dsample/widget/: ParamView.java
app/src/main/res/layout/: activity_custom_param.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: MGFaceppSDK-0.4.7.aar
live2d/: build.gradle
live2d/src/androidTest/java/cn/wittyneko/live2d/: ExampleInstrumentedTest.java
live2d/src/main/: AndroidManifest.xml
live2d/src/main/java/cn/wittyneko/live2d/app/: LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppRenderer.java  LAppView.java  PlatformManager.java  SampleActivity.java
live2d/src/main/java/cn/wittyneko/live2d/app/data/: ModelPath.java
live2d/src/main/java/cn/wittyneko/live2d/utils/: AccelHelper.java  BufferUtil.java  FileManager.java  ImageClip.java  LoadUtil.java  ModelSetting.java  ModelSettingJson.java  OffscreenImage.java  SimpleImage.java  SoundManager.java  TouchManager.java
live2d/src/main/java/cn/wittyneko/live2d/wallpaper/: Live2DRenderer.java  LiveWallpaperService.java
live2d/src/main/java/jp/live2d/app/: LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppRenderer.java  LAppView.java  PlatformManager.java  SampleActivity.java
live2d/src/main/java/jp/live2d/framework/: IPlatformManager.java  L2DBaseModel.java  L2DExpressionMotion.java  L2DEyeBlink.java  L2DMatrix44.java  L2DModelMatrix.java  L2DMotionManager.java  L2DPhysics.java  L2DPose.java  L2DStandardID.java  L2DTargetPoint.java  L2DViewMatrix.java  Live2DFramework.java
live2d/src/main/java/jp/live2d/motion/: L2DExpressionMotion.java  L2DMotion.java
live2d/src/main/java/jp/live2d/utils/android/: LoadUtil.java
live2d/src/main/java/net/rbgrn/android/glwallpaperservice/: BaseConfigChooser.java  DefaultContextFactory.java  DefaultWindowSurfaceFactory.java  EglHelper.java  GLThread.java  GLWallpaperService.java  LogWriter.java
live2d/src/main/res/values/: strings.xml
live2d/src/main/res/xml/: wallpaper.xml
live2d/src/test/java/cn/wittyneko/live2d/: ExampleUnitTest.java
